{
  "name": "@unplgtc/cblogger",
  "version": "1.0.3",
  "description": "Quality logger for Node applications",
  "main": "src/CBLogger.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unplgtc/CBLogger.git"
  },
  "author": "Alex Guyot <guyot@unapologetic.io> (https://unapologetic.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unplgtc/CBLogger/issues"
  },
  "homepage": "https://github.com/unplgtc/CBLogger#readme",
  "devDependencies": {
    "jest": "^23.4.2",
    "@unplgtc/cbalerter": "1.1.1"
  },
  "dependencies": {
    "@unplgtc/standard-error": "1.0.0"
  },
  "directories": {
    "test": "test"
  }
}
